.ui-layout-pane {
    background: none;
}

.c-layout-grid-main {
    .ui-corner-all {
        border-radius: 0;
    }
    .ui-widget-content {
        border: 0;
    }
}

.controls {
    .select2-container {
        margin-bottom: 9px;
        .select2-choice {
            padding: 2px 0 2px 8px;
        }
    }
}

.c-action-form {
    .nav-tabs {
        border-bottom: 0 none;
        margin-bottom: 0;
    }
    .tab-content {
        padding: 15px;
        border: 1px solid #C2C2C2;
        border-radius: 0 4px 4px 4px;
        background-color: #FCFCFC;
    }
}

.nav-tabs &>li &>a,
.nav-tabs &>li &>a:hover {
    cursor: pointer;
    background-color: #F0F0F0;
    border-top: 1px solid #C2C2C2;
    border-left: 1px solid #C2C2C2;
    border-right: 1px solid #C2C2C2;
    border-bottom: 0 none;
}

.nav-tabs &>li &>a,
.nav-pills &>li &>a {
    margin-right: 5px;
    background-color: #FCFCFC;
}

.nav-tabs &>.active &>a,
.nav-tabs &>.active &>a:hover {
    background-color: #0AAAF1;
    background-image: linear-gradient(to bottom, #11B6FF, #0099DD);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.modal-header {
    border-radius: 6px 6px 0 0;
    background-color: #99D168;
    h3 {
        color: #FFF;
    }
}

.modal-body {
    background: url('../img/bgnoise.png');
}

.controls .select2-search input,
.controls .select2-search-choice-close,
.controls .select2-container .select2-choice abbr,
.controls .select2-container .select2-choice div b {
    margin-top: 2px;
}

.modal-footer {
    background-color: #EDEDE5;
    border-top: 1px solid #ECEE3;
    box-shadow: none;
}

.close:hover,
.close:focus {
    color: #FFF;
    opacity: 1;
}

.c-form-size-large {
    .c-form-group-cols-1 .c-picker-field input {
        width: 655px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        display: inline-block;
        float: none;
        margin-left: 0;
        min-height: 31px;
    }
    .tab-content .c-form-group-cols-1 .c-picker-field input {
        width: 638px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        display: inline-block;
        float: none;
        margin-left: 0;
        min-height: 31px;
    }
    .tab-content .c-form-group-cols-2 .c-picker-field input {
        width: 306px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        display: inline-block;
        float: none;
        margin-left: 0;
        min-height: 31px;
    }
}

.c-form-size-normal {
    .c-form-group-cols-1 .c-picker-field input {
        width: 417px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        display: inline-block;
        float: none;
        margin-left: 0;
        min-height: 31px;
    }
    .c-form-group-cols-2 .c-picker-field input {
        width: 198px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        display: inline-block;
        float: none;
        margin-left: 0;
        min-height: 31px;
    }
}
