@launcherBottomHeight: 130px;

.c-launcher-bottom {
    position: fixed;
    top: 100%;
    margin-top: 0;
    opacity: 0;
    width: 100%;
    height: @launcherBottomHeight;
    background-color: #4A4A4A;
    transition: margin-top 0.3s, opacity 0.3s;
    -moz-transition:margin-top 0.3s, opacity 0.3s;
    -webkit-transition:margin-top 0.3s, opacity 0.3s;
}

.c-launcher-bottom.active {
    margin-top: -@launcherBottomHeight;
    opacity: 1;
}

.c-launcher-top {
    cursor: pointer;
    background-color: #B9B5AA;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: @launcherBottomHeight;
    display: none;
    overflow: hidden;
    height: 0px;
    opacity: 0;
    transition: height 0.4s, opacity 0.3s;
    -moz-transition: height 0.4s, opacity 0.3s;
    -webkit-transition: height 0.4s, opacity 0.3s;
}

.c-launcher-top.active {
    display: inherit;
    opacity: 1;
}

.c-launcher-top-shadow {
    width: 100%;
}

.c-launcher-arrow {
    visibility: hidden;
    border: 20px solid #B9B5AA;
    width: 0px;
    height: 0px;
    border-bottom: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: relative;
    top: 0px;
    left: 30px;
}

.c-launcher-arrow.active {
    visibility: inherit;
}

.c-launcher-arrow-helper {
    visibility: hidden;
    position: absolute;
    float: left;
    left: 10px;
    top: 0;
    width: 0;
    height: 0;
    border: 20px solid #B9B5AA;
    border-bottom: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    transition: left 0.5s;
    -moz-transition: left 0.5s;
    -webkit-transition: left 0.5s;
}

.c-launcher-box {
    padding: 8px 19px 9px 19px;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    &:hover {
        border: 1px solid #666;
        background-color: #555;
        border-radius: 5px;
    }
}

.c-launcher-icon {
    font-size: 60px;
}

.c-launcher-bottom .c-icon-image {
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
}

.c-launcher-folder {
    float: left;
    height: 100%;
    margin-left: 10px;
}

.c-launcher-folder.active {
    .c-launcher-box:hover {
        border: 1px solid transparent;
        background-color: transparent;
    }
}

.c-launcher-label {
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}

.c-launcher-top-row-item-icon {
    font-size: 42px;
    float: left;
    margin-top: 7px;
}

.c-launcher-top-row .c-icon-image {
    width: 42px;
    height: 42px;
    background-size: 42px 42px;
}

.c-launcher-top-content {
    padding: 20px;
    display: none;
    position: relative;
}

.c-launcher-top-row {
    width: 100%;
}

.c-launcher-top-row-item {
    width: 148px;
    height: 56px;
    float: left;
    margin-left: 20px;
    padding: 0 5px;
    border: 1px solid transparent;
    &:hover {
        color: #32241D;
    }
}

.c-launcher-top-row-item-label {
    font-size: 13px;
    float: left;
    margin-top: 7px;
    margin-left: 14px;
    width: 92px;
    font-weight: bold;
}

.c-launcher-top-row-title {
    line-height: 56px;
    text-align: center;
    float: left;
    font-weight: bold;
    width: 8%;
    height: 100%;
}

.c-launcher-top-row-items {
    float: left;
    width: 92%;
}

.c-launcher-helper {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100%;
}

.c-launcher-top-helper {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    transition: top 0.5s;
    -moz-transition: top 0.5s;
    -webkit-transition: top 0.5s;
}

.c-launcher-arrow-helper.active {
    visibility: inherit;
}

.c-launcher-top-content.active {
    display: inherit;
}

.c-launcher-clear {
    clear: both;
}

.c-launcher-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    color: white;
    display: none;
    z-index: 2000;
}

.c-launcher-container.active {
    display: block;
}

