.c-launcher-top-shadow {
    width: 100%;
    box-shadow: 0 5px 10px 1px #111;
}

.c-launcher-bottom {
    cursor: pointer;
    position: fixed;
    top: 100%;
    margin-top: 0;
    opacity: 0;
    width:100%;
    height: 120px;
    background-color: #585957;
    transition: margin-top 0.2s, opacity 0.3s;
    -moz-transition:margin-top 0.2s, opacity 0.3s;
    -webkit-transition:margin-top 0.2s, opacity 0.3s;
}

.c-launcher-top-row-item-label {
    font-size: 13px;
    float: left;
    margin-left: 6px;
    width: 88px;
    margin-top: 6px;
}

.c-launcher-folder.active {
    .c-launcher-box:hover {
        border-width: 0px;
        background-color: transparent;
        box-shadow: none;
    }
}

.c-launcher-icon {
    width: 60px;
    height: 60px;
    margin: 0px auto 0;
}

.c-launcher-helper {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100%;
}

.c-launcher-arrow {
    visibility: hidden;
    border: 20px solid #444;
    width: 0px;
    height: 0px;
    border-bottom: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: relative;
    top: 0px;
    left: 30px;
}

.c-launcher-folder {
    float: left;
    width: 100px;
    height: 100%;
    margin-left: 20px;
}

.c-launcher-top-content.active {
    display: inherit;
}

.c-launcher-top-helper {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    transition: top 0.5s;
    -moz-transition: top 0.5s;
    -webkit-transition: top 0.5s;
}

.c-launcher-clear {
    clear: both;
}

.c-launcher-top-row-item-icon {
    width: 48px;
    height: 48px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    background: url('../img/default-app-icon-small.png') no-repeat;
}

.c-launcher-top-row-items {
    float: left;
    width: 92%;
}

.c-launcher-top-content {
    padding: 20px;
    padding-top: 0px;
    display: none;
    position: relative;
}

.c-launcher-top {
    cursor: pointer;
    background-color: #444;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 120px;
    display: none;
    overflow: hidden;
    height: 0px;
    opacity: 0;
    transition: height 0.5s, opacity 0.3s;
    -moz-transition: height 0.5s, opacity 0.3s;
    -webkit-transition: height 0.5s, opacity 0.3s;
}

.c-launcher-top-row-item {
    width: 148px;
    height: 56px;
    float: left;
    margin-left: 20px;
    border: 1px solid #444;
}

.c-launcher-top-row-title {
    line-height: 58px;
    text-align: center;
    float: left;
    font-weight: bold;
    width: 8%;
    height: 100%;
}

.c-launcher-box {
    width: 100%;
    padding-top: 10px;
}

.c-launcher-label {
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    width: 100%;
}

.c-launcher-bottom.active {
    margin-top: -120px;
    opacity: 1;
}

.c-launcher-container.active {
    display: block;
}

.c-launcher-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    color: white;
    display: none;
    z-index: 2000;
}

.c-launcher-top.active {
    display: inherit;
    opacity: 1;
}

.c-launcher-arrow.active {
    visibility: inherit;
}

.c-launcher-arrow-helper {
    visibility: hidden;
    position: absolute;
    float: left;
    left: 10px;
    top: 0;
    width: 0;
    height: 0;
    border: 20px solid #444;
    border-bottom: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    transition: left 0.5s;
    -moz-transition: left 0.5s;
    -webkit-transition: left 0.5s;
}

.c-launcher-top-row-item:hover {
    background-color: #333;
    border: 1px solid #222;
    height: 56px;
}

.c-launcher-top-row {
    width: 100%;
    margin-top: 20px;
}

.c-launcher-box:hover {
    border: 1px solid #666;
    background-color: #555;
    box-shadow: 0 0 2px 2px #444 inset;
}

.c-launcher-arrow-helper.active {
    visibility: inherit;
}
