label, input, button, select, textarea {
    font-size: 13px;
}

.c-sso-consumer-signout-resignin {
    color: #FFFC00;
    text-decoration: underline;
}

.c-picker-field {
    .input-append {
        margin-bottom: 0;
        width: 100%;
        & > input {
            margin-bottom: 10px;
        }
    }
}

.c-content {
    margin-top: 50px;
}

.c-action-form-show {
    .control-label {
        text-align: left;
        font-size: 15px;
        margin-bottom: 0;
        padding: 0;
        line-height: 31px;
    }
    .control-group {
        margin-bottom: 0;
        border-top: 1px solid #777;
    }
    fieldset:last-of-type {
        border-bottom: 1px solid #777;
    }
    fieldset:first-of-type {
        .row-fluid:first-of-type {
            .control-group {
                border: 0 none;
            }
        }
    }
    .controls {
        line-height: 31px;
    }
}

.c-icon-image {
    display: inline-block;
    margin: 0;
}

.c-icon-small {
    font-size: 12px;
}

.c-action-form {
    .control-label {
        font-weight: bold;
    }
}

.c-layout-grid-main {
    height: 100%;
}

.c-sso-consumer-signin-post {
    margin-top: 100px;
    text-align: center;
    img {
        margin-bottom: 20px;
    }
}

.c-sso-signout-left {
    margin-top: 100px;
    text-align: right;
}

.c-layout-grid-container {
    height: 100%;
}

html, body {
    height: 100%;
}

.c-layout-toolbar-main {
    border-bottom: 1px solid #D3D3D3;
}

.c-green-background {
    background-color: #68B02A;
}

.c-form-size-large {
    width: 780px;
    margin-left: -390px;
}

.c-sso-signout-right {
    margin-top: 160px;
    color: white;
    min-width: 280px;
    h2 {
        color: white;
    }
}
