.c-viewport-region {
    height: 100%;
    min-height: 100%;
}

.c-viewport {
    height: 100%;
}

.c-viewport-header {
    height: 50px;
    background: url('../img/header-bg.png') repeat-x;
}

.c-system-logo {
    display: block;
    float: left;
    height: 50px;
    width: 150px;
    margin-left: 15px;
}

.c-system-name {
    float: left;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 23px;
    color: #FFF;
}

.c-global-feature {
    float: right;
    margin-right: 15px;
    margin-top: 5px;
}

.c-viewport-content {
    position: absolute;
    width: 100%;
    top: 50px;
    bottom: 90px;
    overflow: auto;
}

.c-viewport-feature {
    height: 100%;
}

.c-viewport-footer {
    height: 90px;
    background: url('../img/footer-bg.png') repeat-x;
}

.c-taskbar ul {
    margin: 0;
    padding: 0;
}

.c-taskbar li {
    display: block;
    padding-top: 15px;
    float: left;
    list-style: none outside none;
    text-align: center;
    font-size: 13px;
    width: 89px;
    height: 90px;
    margin-right: 1px; /* This is very important to force the carousel container to fit the li's width with shadow. */
    border-right: 1px solid #414141;
    box-shadow: 1px 0 0 0 #303030;
    cursor: pointer;
    color: #FFF;
    &:hover {
        background: url('../img/footer-hover.png') repeat-x;
    }
    &.c-taskbar-app-selected {
        background: url('../img/footer-selected.png') repeat-x;
    }
}

.c-taskbar-pin {
    margin: 0px 20px 0 0;
}

.c-taskbar-carousel {
    margin-top: 0;
    li {
        -webkit-transition: width .5s, opacity .5s;
        -moz-transition: width .5s, opacity .5s;
        -o-transition: width .5s, opacity .5s;
        transition: width .5s, opacity .5s;
        &:hover {
            .c-taskbar-app-remove {
                display: block;
            }
        }
    }
}

.c-taskbar-prev,
.c-taskbar-next {
    display: block;
    width: 15px;
    height: 21px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}

.c-taskbar-prev {
    left: 10px;
}

.c-taskbar-next {
    right: 10px;
}

.c-taskbar .c-icon-image {
    width: 36px;
    height: 36px;
    background-size: 36px 36px;
}

.c-taskbar-app-icon {
    position: relative;
    margin-bottom: 6px;
    font-size: 36px;
}

.c-taskbar-app-text {
    width: 100%;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
}

.c-taskbar-app-remove {
    height: 24px;
    width: 24px;
    position: relative;
    top: -75px;
}

